<!DOCTYPE html>
<html>
    <head><!doctype html> 
        <html>
            <head>
                <title>whatistheBin-Welcome</title>
                <meta charset="utf-8">
            </head>
            <body>
                <h1><a href="index.html">What Is The Bin</a></h1>
                <p>
                    <h3>Index</h3>
                    <ol>
                        <li><a href="whatistheBin.html">How can we define 'Bin'</a></li>
                        <li><a href="whichBindowe.html">which Bin do we used to prefer?</a></li>
                        <li><a href="isBinafull.html">Is 'Bin' a full-name?</a></li>
                    </ol>
                    <h4>Who's join in this document.</h4>
                    <ul>
                        <li>me</li>
                        <li>and me</li>
                        <li>and also me!</li>
                    </ul>
                </p>
                <h4>see more info. about Bin: 
                    <br>contact us: (082+)
                </h4>
            </body>
        </html>

    </head>
    <body>

    </body>
</html>